DATABASE_URL="mongodb+srv://leon:leon@cluster0.xhbgolf.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=75dfc0fe3f64bf6a6e90
GITHUB_SECRET=7354e564d51fcf1a5fdc2bcfa3cd24b4eface013

GOOGLE_CLIENT_ID=427619999181-puqtr1oo8nr1nt0t8svogrlime4g7gj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkkdufxqx"